apiVersion: kobebenchmark.kobe.com/v1alpha1
kind: KobeBenchmark
metadata:
  name: kobebenchmark1
spec:
  datasets:
    - name: kobehaha
      image: nginx
      downloadFrom: "something changed"
    

---

apiVersion: kobebenchmark.kobe.com/v1alpha1
kind: KobeBenchmark
metadata:
  name: kobebenchmark2
spec:
  datasets:
    - name: kobehah
      image: nginx
      downloadFrom: "something changed again"

---

apiVersion: kobebenchmark.kobe.com/v1alpha1
kind: KobeBenchmark
metadata:
  name: kobebenchmar3
spec:
  datasets:
    - name: kobeha
      image: nginx
      downloadFrom: "something changed again"
