apiVersion: kobeexperiment.kobe.com/v1alpha1
kind: KobeExperiment
metadata:
  name: kobeexp1
spec:
  benchmark: kobebenchmark1
  federators: 
    - name: notsemagrow
      image: nginx
      imagePullPolicy: Always
      port: 80
      confFromFileImage: kostbabis/semagrow-init
      inputFileDir: /sevod-scraper/input
      outputFileDir: /sevod-scraper/output
      confImage: nginx 
  timesToRun: 2
  runFlag: true
  evalImage: perl
  evalCommands: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
