apiVersion: kobedataset.kobe.com/v1alpha1
kind: KobeDataset
metadata:
  name: ffs
spec:
  # Add fields here
  image: kostbabis/virtuoso
  toDownload: true
  dumbDirectory: /data/
  downloadFrom: http://users.iit.demokritos.gr/~gmouchakis/dumps/NYT.tar.gz
  imagePullPolicy: Always
  count: 1
  group: kobe
  port: 8890
